Partlist exported from /Users/barrycullen/Documents/eagle/projects/ATtiny/ATtiny Vapour Waves v1-1.sch at 07/03/2024 20:27

Qty Value                           Device                          Package                  Parts                                                   Description                                                                                                      CREATED_BY    DIGIKEY_PART_NO DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MPN           PACKAGE POPULARITY PROD_ID     SF_SKU   
1                                   320-916                         320-916                  S1-POWER                                                TOGGLE SWITCH                                                                                                                                                                                                                        4                               
2                                   CONN_01SNAP-MALE                SNAP-MALE                J1_TOUCH-1, J1_TOUCH-2                                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                     
2   100k                            9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT          VR1_KLOK, VR2_BYTE                                      9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                    
1   10k                             9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT          VR3_VOL                                                 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                    
1   3-5v                            79528211                        79528211                 BT1                                                     BATTERY HOLDER COIN 20MM PC PIN                                                                                  PCBLayout.com 732-12326-ND                                             Wurth Electronics Inc. 79528211                                              
6   61300411121                     61300411121                     61300411121              J1, J2, J3, J4, J5, J6                                  CONN HEADER VERT 4POS 2.54MM                                                                                     PCBLayout.com                                     732-5317-ND          Wurth Electronics Inc. 61300411121                                           
12  61301611121                     61301611121                     61301611121              J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18 CONN HEADER VERT 16POS 2.54MM                                                                                    PCBLayout.com                 732-5327-ND                              Wurth Electronics Inc. 61301611121                                           
3   ATTINY85                        ATTINY85-20PU                   PDIP-8                   U1_NOISE, U2_CLOCK, U3_BYTE                             IC MCU 8BIT 8KB FLASH 8DIP                                                                                       PCBLayout.com                                     ATTINY85-20PU-ND     Microchip Technology   ATTINY85-20PU 8-PDIP                                  
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1_NOISE1, S2_NOISE2, S3_NOISE3                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                             SWCH-08441 COM-00097
1   PWR                             61300211121                     61300211121              J2-BATTERY-IN                                           CONN HEADER VERT 2POS 2.54MM                                                                                     PCBLayout.com                                     732-5315-ND          Wurth Electronics Inc. 61300211121                                           
1   THONKICONNOLD                   THONKICONNOLD                   THONKICONN               U1_OUTPUT                                               3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                             
2   spkr                            61300211121                     61300211121              J1_SPKR-OUTPUT, J1_SPKR-OUTPUT1                         CONN HEADER VERT 2POS 2.54MM                                                                                     PCBLayout.com                                     732-5315-ND          Wurth Electronics Inc. 61300211121                                           
